<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:dop-extension="http://amanah.cs.ui.ac.id/ifml/dop" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" id="_r2p1gFRyEfCQSYnpSPJcWA">
  <interactionFlowModel id="_vGEX0FRyEfCQSYnpSPJcWA">
    <interactionFlowModelElements xsi:type="dop-extension:DeltaModuleDefinition" id="_vGG0EFRyEfCQSYnpSPJcWA" name="Overdraft">
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_07FqcFRyEfCQSYnpSPJcWA" name="Table Overdraft Page">
        <annotations text="/overdraft"/>
        <inInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="core:NavigationFlow" href="main.core#//@interactionFlowModel/@interactionFlowModelElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@actionEvents.0/@outInteractionFlows.0"/>
        <inInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" href="#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7/@actionEvents.0/@outInteractionFlows.0"/>
        <viewElementEvents xsi:type="dop-extension:ModifiedViewElementEvent" id="_s7oysFSVEfCQSYnpSPJcWA" name="Add Overdraft">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_zBMbsFSVEfCQSYnpSPJcWA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2">
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.1/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.1"/>
        </viewElementEvents>
        <viewElementEvents xsi:type="dop-extension:ModifiedViewElementEvent" id="_-4MasFScEfCQSYnpSPJcWA" name="Transfer">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_CUTVMFSdEfCQSYnpSPJcWA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3">
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedList" id="_9NatAFRyEfCQSYnpSPJcWA" name="Table Overdraft">
          <viewElementEvents xsi:type="dop-extension:ModifiedViewElementEvent" id="_ydvl0FSUEfCQSYnpSPJcWA" name="Detail">
            <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_58OJkFSUEfCQSYnpSPJcWA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1">
              <parameterBindingGroup id="_8rqyYFSUEfCQSYnpSPJcWA">
                <parameterBindings id="_-ThhAFSUEfCQSYnpSPJcWA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@parameters.0"/>
              </parameterBindingGroup>
              <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
            </outInteractionFlows>
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0"/>
          </viewElementEvents>
          <viewElementEvents xsi:type="dop-extension:RemovedViewElementEvent" id="_7IVPAFSiEfCQSYnpSPJcWA" name="Update">
            <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.1"/>
          </viewElementEvents>
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_AfuxgFSjEfCQSYnpSPJcWA" name="Update">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_DN8rQFSjEfCQSYnpSPJcWA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1">
              <parameterBindingGroup id="_D77LkFSjEfCQSYnpSPJcWA">
                <parameterBindings id="_FaCIUFSjEfCQSYnpSPJcWA" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0" targetParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@parameters.0"/>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewElementEvents xsi:type="dop-extension:RemovedViewElementEvent" id="_dg6I0FU_EfC1KPgaRpt7oQ" name="Delete">
            <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.2"/>
          </viewElementEvents>
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_iBYDUFU_EfC1KPgaRpt7oQ" name="Delete">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_uYYcQFU_EfC1KPgaRpt7oQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2">
              <parameterBindingGroup id="_rnuL4LnvEfCPqs2Zr1qqyA">
                <parameterBindings id="_wzuWsLnvEfCPqs2Zr1qqyA">
                  <sourceParameter href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@parameters.0"/>
                  <targetParameter href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                </parameterBindings>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_ENA8YFRzEfCQSYnpSPJcWA" name="List Overdraft" uniformResourceIdentifier="call/overdraft/list">
            <parameters id="_MKNccFRzEfCQSYnpSPJcWA" name="id_account" direction="out"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_y2t3oL8dEfC9CO1ioBWsyw" name="Id Account">
              <featureConcept href="account.core#//@domainModel/@domainElements.18"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_9DZHAL8dEfC9CO1ioBWsyw" name="Balance">
              <annotations text="isCurrency"/>
              <featureConcept href="account.core#//@domainModel/@domainElements.19"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_jk4GcL83EfC9CO1ioBWsyw" name="Overdraft Limit" featureConcept="//@domainModel/@domainElements.23">
              <annotations text="isCurrency"/>
            </subViewComponentParts>
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0"/>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_NB8xYFSiEfCQSYnpSPJcWA" name="Update Overdraft Limit and Balance" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.2/@outInteractionFlows.0" isModal="true">
          <parameters id="_RR91EFSiEfCQSYnpSPJcWA" name="id_account"/>
          <viewElements xsi:type="dop-extension:AddedForm" id="_VWpLcFSiEfCQSYnpSPJcWA" name="Update Overdraft Limit and Balance">
            <parameters id="_ZOpXwFSiEfCQSYnpSPJcWA" name="id_account" direction="inout"/>
            <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_hyak0FVAEfC1KPgaRpt7oQ" name="Submit">
              <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_pyXd8FVAEfC1KPgaRpt7oQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4"/>
            </viewElementEvents>
            <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_ezv_EFSiEfCQSYnpSPJcWA" name="OverdraftData" uniformResourceIdentifier="call/overdraft/detail">
              <subViewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_lFN9IFSiEfCQSYnpSPJcWA" name="Balance Account">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_whiPcFSiEfCQSYnpSPJcWA" name="balance"/>
              </subViewComponentParts>
              <subViewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_uLTX4FSiEfCQSYnpSPJcWA" name="Overdraft Limit">
                <subViewComponentParts xsi:type="ext:IFMLSlot" id="_yj7lAFSiEfCQSYnpSPJcWA" name="overdraft_limit"/>
              </subViewComponentParts>
            </viewComponentParts>
          </viewElements>
        </viewElements>
        <viewElements xsi:type="ext:IFMLWindow" id="_mo1WoFU_EfC1KPgaRpt7oQ" name="Konfirmasi Hapus Overdraft" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.4/@outInteractionFlows.0" isModal="true">
          <viewElementEvents xsi:type="dop-extension:AddedViewElementEvent" id="_sYV3IFU_EfC1KPgaRpt7oQ" name="Hapus">
            <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_EB_pAFVAEfC1KPgaRpt7oQ" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5">
              <parameterBindingGroup id="_CfOvILnwEfCPqs2Zr1qqyA">
                <parameterBindings id="_J-3I0L8nEfC9CO1ioBWsyw" sourceParameter="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewComponentParts.0/@parameters.0">
                  <targetParameter href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@parameters.0"/>
                </parameterBindings>
              </parameterBindingGroup>
            </outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_f1mmAFSUEfCQSYnpSPJcWA" name="Detail Overdraft Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/overdraft/:id_account"/>
        <viewElementEvents xsi:type="dop-extension:ModifiedViewElementEvent" id="_gvtA0LnsEfCPqs2Zr1qqyA" name="Back">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_1eeV8LnsEfCPqs2Zr1qqyA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0">
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElementEvents.0"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedDetail" id="_CB9hoFSVEfCQSYnpSPJcWA" name="Detail Overdraft">
          <parameters id="_GbbcQFSVEfCQSYnpSPJcWA" name="id_account"/>
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_H_JRwFSVEfCQSYnpSPJcWA" name="Detail Overdraft Data" uniformResourceIdentifier="call/overdraft/detail">
            <parameters id="_9SrukLnrEfCPqs2Zr1qqyA" name="id_account" direction="out"/>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_B-G4EL8fEfC9CO1ioBWsyw" name="Id Account">
              <featureConcept href="account.core#//@domainModel/@domainElements.18"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_Ugmi4L8fEfC9CO1ioBWsyw" name="Balance">
              <annotations text="isCurrency"/>
              <featureConcept href="account.core#//@domainModel/@domainElements.19"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedVisualizationAttribute" id="_Tf_4IL84EfC9CO1ioBWsyw" name="Overdraft Limit">
              <annotations text="isCurrency"/>
              <featureConcept href="account.core#//@domainModel/@domainElements.23"/>
            </subViewComponentParts>
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1/@viewElements.0"/>
        </viewElements>
        <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.1"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_kaAI0FSVEfCQSYnpSPJcWA" name="Add Overdraft Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="/overdraft/add"/>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_5jj8gFSVEfCQSYnpSPJcWA" name="Add Overdraft">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_FmUuUFSXEfCQSYnpSPJcWA" name="Submit">
            <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_kE0WUL8tEfC9CO1ioBWsyw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.7">
              <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_ek1PwFSWEfCQSYnpSPJcWA" name="Id Account">
            <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0/@viewComponentParts.1"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_mpuFkL85EfC9CO1ioBWsyw" name="Balance">
            <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0/@viewComponentParts.0"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_5HrOoL85EfC9CO1ioBWsyw" name="Balance">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_A_CMcL86EfC9CO1ioBWsyw" name="balance"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedDataBinding" id="_FAmSgL88EfC9CO1ioBWsyw" name="AccountOptions" uniformResourceIdentifier="call/account/select-options">
            <subViewComponentParts xsi:type="dop-extension:AddedSelectionField" id="_NTvNYL88EfC9CO1ioBWsyw" name="Account">
              <annotations text="Required"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_X3k_kL88EfC9CO1ioBWsyw" name="id"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_Z5QjcL88EfC9CO1ioBWsyw" name="id_account" direction="out"/>
            </subViewComponentParts>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_rxwPAL88EfC9CO1ioBWsyw" name="Overdraft Limit">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_ybKL8L88EfC9CO1ioBWsyw" name="overdraft_limit"/>
          </viewComponentParts>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5/@viewElements.0"/>
        </viewElements>
        <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.5"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:ModifiedViewContainer" id="_cQ96QFSXEfCQSYnpSPJcWA" name="Transfer Overdraft Page" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElementEvents.1/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.9/@actionEvents.0/@outInteractionFlows.0">
        <annotations text="/overdraft/transfer"/>
        <viewElementEvents xsi:type="dop-extension:ModifiedViewElementEvent" id="_EpttYFSdEfCQSYnpSPJcWA" name="Kembali">
          <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_IF8jsFSdEfCQSYnpSPJcWA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0">
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElementEvents.0/@outInteractionFlows.0"/>
          </outInteractionFlows>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElementEvents.0"/>
        </viewElementEvents>
        <viewElements xsi:type="dop-extension:ModifiedForm" id="_ZIFEcFScEfCQSYnpSPJcWA" name="Transfer Overdraft ">
          <viewElementEvents xsi:type="ext:OnSubmitEvent" id="_noYhILnyEfCPqs2Zr1qqyA" name="Submit">
            <outInteractionFlows xsi:type="dop-extension:ModifiedNavigationFlow" id="_tMlwkLnyEfCPqs2Zr1qqyA" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.9">
              <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
            </outInteractionFlows>
          </viewElementEvents>
          <viewComponentParts xsi:type="dop-extension:ModifiedDataBinding" id="_dG_KAFScEfCQSYnpSPJcWA" name="AccountOverdraftOptions" uniformResourceIdentifier="call/overdraft/select-options">
            <subViewComponentParts xsi:type="dop-extension:RemovedSelectionField" id="_id3vIFScEfCQSYnpSPJcWA" name="From Account">
              <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.1/@subViewComponentParts.0"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:RemovedSelectionField" id="_lS9F4FScEfCQSYnpSPJcWA" name="To Account">
              <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.1/@subViewComponentParts.1"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedSelectionField" id="_pieaUFScEfCQSYnpSPJcWA" name="From Account">
              <annotations text="Required"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_2RMvsFScEfCQSYnpSPJcWA" name="id"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_4psREFScEfCQSYnpSPJcWA" name="id_account" direction="out"/>
            </subViewComponentParts>
            <subViewComponentParts xsi:type="dop-extension:AddedSelectionField" id="_rUApYFScEfCQSYnpSPJcWA" name="To Account">
              <annotations text="Required"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_sItcwFScEfCQSYnpSPJcWA" name="id"/>
              <subViewComponentParts xsi:type="ext:IFMLSlot" id="_s3OvoFScEfCQSYnpSPJcWA" name="id_account_target" direction="out"/>
            </subViewComponentParts>
            <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewComponentParts.1"/>
          </viewComponentParts>
          <viewComponentParts xsi:type="dop-extension:RemovedSimpleField" id="_dRnNEL9BEfC9CO1ioBWsyw" name="Amount"/>
          <viewComponentParts xsi:type="dop-extension:AddedSimpleField" id="_gyxmsL9BEfC9CO1ioBWsyw" name="Amount">
            <annotations text="Required"/>
            <subViewComponentParts xsi:type="ext:IFMLSlot" id="_j6toAL9BEfC9CO1ioBWsyw" name="amount"/>
          </viewComponentParts>
          <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0"/>
        </viewElements>
        <modifies href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedAction" id="_G0YQML8vEfC9CO1ioBWsyw" name="Update Overdraft" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="PUT"/>
        <actionEvents xsi:type="dop-extension:AddedActionEvent" id="_YUuhgL8vEfC9CO1ioBWsyw" name="then">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_beERAL8vEfC9CO1ioBWsyw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedAction" id="_qXnCsL8wEfC9CO1ioBWsyw" name="Delete Overdraft" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="DELETE"/>
        <actionEvents xsi:type="dop-extension:AddedActionEvent" id="_x_FKYL8wEfC9CO1ioBWsyw" name="then">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_1tDQ8L8wEfC9CO1ioBWsyw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:RemovedAction" id="_RUpNIL8zEfC9CO1ioBWsyw" name="Save Overdraft">
        <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.4"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedAction" id="_Z9f5UL8zEfC9CO1ioBWsyw" name="Save Overdraft" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:AddedActionEvent" id="_qTbl8L8zEfC9CO1ioBWsyw" name="then">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_smOvAL8zEfC9CO1ioBWsyw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.0"/>
        </actionEvents>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:RemovedAction" id="_kXk2EL80EfC9CO1ioBWsyw" name="Transfer Overdraft">
        <removes href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3"/>
      </interactionFlowModelElement>
      <interactionFlowModelElement xsi:type="dop-extension:AddedAction" id="_q1yPoL80EfC9CO1ioBWsyw" name="Transfer Overdraft" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
        <annotations text="POST"/>
        <actionEvents xsi:type="dop-extension:AddedActionEvent" id="_56HKcL80EfC9CO1ioBWsyw" name="then">
          <outInteractionFlows xsi:type="dop-extension:AddedNavigationFlow" id="_8X2_QL80EfC9CO1ioBWsyw" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0/@interactionFlowModelElement.3"/>
        </actionEvents>
      </interactionFlowModelElement>
      <uses href="account.core#//@interactionFlowModel/@interactionFlowModelElements.0"/>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel id="_r2p1gVRyEfCQSYnpSPJcWA">
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uG8FRyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_ZGdV8ZrYEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuAFRyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_MZjwEJrZEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuAVRyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_BcVYEJraEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuAlRyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_0GY1MpraEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuA1RyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_ri7w8JrbEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r2uuBFRyEfCQSYnpSPJcWA" name="AccountImpl">
      <classifier xsi:type="uml:Class" href="account-uml-vm.uml#_u75NoJrXEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuBVRyEfCQSYnpSPJcWA" name="dailyLimit">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_02rxEJrXEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuBlRyEfCQSYnpSPJcWA" name="withdraw">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_7_4BUJrXEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuB1RyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_ZGcH0JrYEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r2uuCFRyEfCQSYnpSPJcWA" name="update">
      <behavioralFeature xsi:type="uml:Operation" href="account-uml-vm.uml#_Al0RsJrYEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r2uuCVRyEfCQSYnpSPJcWA" name="AccountImpl">
      <classifier xsi:type="uml:Class" href="account-uml-vm.uml#_hDmgwJraEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuClRyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_0GYOIJraEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r2uuC1RyEfCQSYnpSPJcWA" name="estimatedInterest">
      <behavioralFeature xsi:type="uml:Operation" href="account-uml-vm.uml#_4Y3XAJraEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r2uuDFRyEfCQSYnpSPJcWA" name="AccountImpl">
      <classifier xsi:type="uml:Class" href="account-uml-vm.uml#_dsLHYJrZEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuDVRyEfCQSYnpSPJcWA" name="interest_rate">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_j-LQ8JrZEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuDlRyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_Bb1BwJraEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r2uuD1RyEfCQSYnpSPJcWA" name="calculateInterest">
      <behavioralFeature xsi:type="uml:Operation" href="account-uml-vm.uml#_sc04QJrZEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r2uuEFRyEfCQSYnpSPJcWA" name="AccountImpl">
      <classifier xsi:type="uml:Class" href="account-uml-vm.uml#_hY6fkJnAEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuEVRyEfCQSYnpSPJcWA" name="id_account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_1vXB8Bl9Ee2GIq7YEmYfkw"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuElRyEfCQSYnpSPJcWA" name="balance">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_mZWTkJnAEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r2uuE1RyEfCQSYnpSPJcWA" name="update">
      <behavioralFeature xsi:type="uml:Operation" href="account-uml-vm.uml#_k6fv8JnAEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r2uuFFRyEfCQSYnpSPJcWA" name="update">
      <behavioralFeature xsi:type="uml:Operation" href="account-uml-vm.uml#_x6HdMKTmEeyxgo64OuD6Sg"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r2uuFVRyEfCQSYnpSPJcWA" name="AccountImpl">
      <classifier xsi:type="uml:Class" href="account-uml-vm.uml#_d36LYJrbEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuFlRyEfCQSYnpSPJcWA" name="overdraft_limit">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_fruSYJrbEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuF1RyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_ri57wZrbEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r2uuGFRyEfCQSYnpSPJcWA" name="update">
      <behavioralFeature xsi:type="uml:Operation" href="account-uml-vm.uml#_SKV2APfDEe2uafyasgh9og"/>
    </domainElements>
    <domainElements xsi:type="core:UMLDomainConcept" id="_r2uuGVRyEfCQSYnpSPJcWA" name="AccountImpl">
      <classifier xsi:type="uml:Class" href="account-uml-vm.uml#_0JuH8JrYEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLStructuralFeature" id="_r2uuGlRyEfCQSYnpSPJcWA" name="account">
      <structuralFeature xsi:type="uml:Property" href="account-uml-vm.uml#_MZh64ZrZEeyLx73CHiwHBA"/>
    </domainElements>
    <domainElements xsi:type="core:UMLBehavioralFeature" id="_r2uuG1RyEfCQSYnpSPJcWA" name="credit">
      <behavioralFeature xsi:type="uml:Operation" href="account-uml-vm.uml#_5D5i8JrYEeyLx73CHiwHBA"/>
    </domainElements>
  </domainModel>
</core:IFMLModel>
